# cocoscreator-ads-ironsource

./: README.md
assets/Script/ads/: AdMob.js  AdMobInterface.js  JsbNativeCall.js  ad_policy_native.js  admob_plugin.js  ads_policy.js  ads_policy_new.js  ironsource_ads_plugin.js  ironsourceads.js  native_sdk.js  sdk_config.js
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/me/mingz/: SplashActivity.java
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/me/mingz/ads/: AdMobPlugin.java  AdsActivity.java  AdsPluginManager.java
build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/: Podfile
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/ios/: AdMobPlugin.h  AdMobPlugin.m  AdMobPlugin.mm  AdsPlugin.h  AdsPlugin.m  AdsPlugin.mm  AdsPluginManager.mm  AdsViewController.h  AdsViewController.mm  AppController.mm  CallbackContext.h  CallbackContext.mm  IronSourceAdsPlugin.h  IronSourceAdsPlugin.m  IronSourceAdsPlugin.mm  JsbCall.h  JsbCall.m  JsbCall.mm
build-templates/jsb-link/frameworks/runtime-src/proj.ios_mac/ios/Images.xcassets/AppIcon.appiconset/: Contents.json
doc/: android_compile.md  ios_compile.md
settings/: builder.json
types/: AdMobInterface.d.ts  IronsourceInterface.d.ts
